<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Media Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MediaController" id="Y6W-OH-hqX" customClass="MediaController" customModule="AssemblyManager_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zGs-jR-ls8">
                                <rect key="frame" x="0.0" y="44" width="414" height="400"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gMZ-tg-sVc">
                                        <rect key="frame" x="334" y="350" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="PRV-HR-i7V"/>
                                            <constraint firstAttribute="height" constant="30" id="ke7-FW-dyY"/>
                                        </constraints>
                                        <state key="normal" title="全屏"/>
                                        <connections>
                                            <segue destination="Zfl-em-DdD" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="nvZ-4w-jwh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yFU-Gf-Irf">
                                        <rect key="frame" x="22" y="350" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="67k-2e-isW"/>
                                            <constraint firstAttribute="height" constant="30" id="OLP-HV-bfk"/>
                                        </constraints>
                                        <state key="normal" title="播放"/>
                                        <connections>
                                            <action selector="playMedia:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="sLq-Ou-GgT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="6EV-F7-8YQ"/>
                                    <constraint firstItem="yFU-Gf-Irf" firstAttribute="leading" secondItem="zGs-jR-ls8" secondAttribute="leading" constant="22" id="6fP-1Z-2jt"/>
                                    <constraint firstAttribute="bottom" secondItem="gMZ-tg-sVc" secondAttribute="bottom" constant="20" id="KAv-4c-SJd"/>
                                    <constraint firstItem="yFU-Gf-Irf" firstAttribute="centerY" secondItem="gMZ-tg-sVc" secondAttribute="centerY" id="hyk-5s-JUO"/>
                                    <constraint firstAttribute="trailing" secondItem="gMZ-tg-sVc" secondAttribute="trailing" constant="20" id="qsE-qz-Txx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zGs-jR-ls8" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="00L-PA-xhd"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="zGs-jR-ls8" secondAttribute="trailing" id="3WG-Zy-HV7"/>
                            <constraint firstItem="zGs-jR-ls8" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="BCu-Yl-REb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="vPreview" destination="zGs-jR-ls8" id="JqQ-VJ-ghx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="123" y="17"/>
        </scene>
        <!--Media Play Controller-->
        <scene sceneID="PAz-Dl-Rt2">
            <objects>
                <viewController storyboardIdentifier="MediaPlayController" id="Zfl-em-DdD" customClass="MediaPlayController" customModule="AssemblyManager_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AVC-7M-sH8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YI3-CG-eBp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ikw-2d-JrA">
                                        <rect key="frame" x="30" y="60" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="nAY-W0-vBB"/>
                                            <constraint firstAttribute="width" constant="60" id="uRS-xd-Tov"/>
                                        </constraints>
                                        <state key="normal" title="返回"/>
                                        <connections>
                                            <action selector="back" destination="Zfl-em-DdD" eventType="touchUpInside" id="obE-p2-W8I"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Ikw-2d-JrA" firstAttribute="leading" secondItem="YI3-CG-eBp" secondAttribute="leading" constant="30" id="4bG-1T-Q2t"/>
                                    <constraint firstItem="Ikw-2d-JrA" firstAttribute="top" secondItem="YI3-CG-eBp" secondAttribute="top" constant="60" id="dxZ-cU-55f"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lRn-Nh-F9L"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YI3-CG-eBp" firstAttribute="top" secondItem="AVC-7M-sH8" secondAttribute="top" id="0Up-PN-2KN"/>
                            <constraint firstItem="YI3-CG-eBp" firstAttribute="leading" secondItem="lRn-Nh-F9L" secondAttribute="leading" id="7Op-bY-Mcq"/>
                            <constraint firstItem="lRn-Nh-F9L" firstAttribute="trailing" secondItem="YI3-CG-eBp" secondAttribute="trailing" id="Wzk-bU-S9P"/>
                            <constraint firstAttribute="bottom" secondItem="YI3-CG-eBp" secondAttribute="bottom" id="f6J-Z4-K4k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0OC-cX-97r"/>
                    <connections>
                        <outlet property="vPreview" destination="YI3-CG-eBp" id="9t4-ZH-qbS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="93T-p0-mzk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943" y="17"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
